<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre FIFA 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header, footer {
            background: #0e76a8;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 30px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: #0e76a8;
        }
        ul {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <header>
        <h1>FIFA 2025</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="personagem.html">Personagem</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    <main>
        <h2>Sobre o Jogo</h2>
        <ul>
            <li><strong>Ano de lançamento:</strong> 2025</li>
            <li><strong>Desenvolvedora:</strong> EA Sports</li>
            <li><strong>Gênero:</strong> Esporte / Simulação de Futebol</li>
            <li><strong>Plataformas:</strong> PC, PS5, Xbox Series X|S</li>
            <li><strong>Curiosidades:</strong> Primeiro jogo da franquia a incluir narração dinâmica por IA, modo 5x5 Rush e integração total com EA Connect para multiplayer global.</li>
            <li><strong>Lucros: </strong>Em valores, isso representa a quantia bilionária de US$ 6 bilhões, isto é, cerca de R$ 35 bilhões na conversão atual.
        </ul>
    </main>

    <footer>
        Criado por Cauã Almeida Costa 
    </footer>
</body>
</html>
